# Todos servidores Linux/Windows #
[todos]
P-DC-LNX-WEB01       ansible_host=192.168.100.100
P-DC-LNX-WEB02       ansible_host=192.168.100.101
P-DC-LNX-BD01        ansible_host=192.168.100.102
P-DC-LNX-BD02        ansible_host=192.168.100.103
P-DC-WND-BD01        ansible_host=192.168.100.104
P-DC-WND-BD02        ansible_host=192.168.100.105
H-DC-WND-BD01        ansible_host=192.168.100.106
H-DC-LNX-WEB01       ansible_host=192.168.100.107

# Servidores Linux #
[linux]
P-DC-LNX-WEB01       ansible_host=192.168.100.100
P-DC-LNX-WEB02       ansible_host=192.168.100.101
P-DC-LNX-BD01        ansible_host=192.168.100.102
P-DC-LNX-BD02        ansible_host=192.168.100.103
H-DC-LNX-WEB01       ansible_host=192.168.100.107

# Servidores Windows #
[windows]
P-DC-WND-BD01        ansible_host=192.168.100.104
P-DC-WND-BD02        ansible_host=192.168.100.105
H-DC-WND-BD01        ansible_host=192.168.100.106

# Servidores Homol #
H-DC-WND-BD01        ansible_host=192.168.100.106
H-DC-LNX-WEB01       ansible_host=192.168.100.107

# Variavel para utilizar o Python3 como interpreter
[all:vars]
ansible_python_interpreter=/usr/bin/python3